spring.application.name=crawler_shopping

spring.datasource.url=jdbc:mysql://135.237.154.42:3306/crawler_shopping?useSSL=false&allowPublicKeyRetrieval=true

spring.datasource.username=robin

spring.datasource.password=123456789Qwe!

spring.jpa.open-in-view=true

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.properties.hibernate.id.new_generator_mappings = false

spring.jpa.properties.hibernate.format_sql = true

spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE